name    = App-KamstrupKemSplit
author  = Lieven Hollevoet <hollie@cpan.org>
license = Perl_5
copyright_holder = Lieven Hollevoet
copyright_year   = 2022

[Git::GatherDir]
[Git::NextVersion]
[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]
  push_to = origin       ; this is the default
  push_to = origin releases ; also push to releases branch

[@Starter]
-remove = GatherDir
;-remove = UploadToCPAN
revision = 1

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[OurPkgVersion]

;[FakeRelease]

[PruneFiles]
match = .+~$

[ChangelogFromGit]
  file_name = Changes
